{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["ESNext"],
    "baseUrl": "."
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["node_modules", "frontend", "go", "python", "build", "public", "logs", "data"]
}
